# Lattice-java

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.codex/: 2026-04-16-缺口补齐实施计划.md  B5 编译链路对齐执行清单.md  B5-B8 对齐原始项目完整改动方案.md  B6 查询与反馈闭环对齐执行清单.md  B9 原版能力超越执行清单.md  B9 原版能力超越设计方案.md  Flyway rebaseline 执行清单.md  Lattice Java 重构技术方案设计文档.md  P0-0 技术基线验证记录.md  Spring AI Alibaba Graph 完整接入设计方案.md  Spring AI Alibaba Graph 技术验证记录.md  claude-phase8-revised-instruction.md  maven-settings.xml  task1-phase8-prerequisites.md  task2-phase8-implementation.md  全流程真实验收执行清单.md  向量检索链路三项优化执行清单.md  向量检索链路三项优化技术方案.md  实施方案.md  文档清理执行清单.md  知识输入系统一体化回归清单.md  知识输入系统一体化实施清单.md  缺口分析与补齐方案.md  项目启动配置清单.md
.codex/real-regression-input/sheets/: OC订单补推模板下载.xlsx
docs/: Claude三次复审提示词.md  Java版全面超越原版优化收口清单.md  Java版全面超越原版实施设计方案.md  Java版全面超越原版重构实施拆解清单.md  LLM调用迁移到ChatClient-Advisor渐进式改造技术方案.md  scenarios.xlsx  卡券三期-迁移方案.md  复杂文档结构化证据驱动问答增强方案.md  工作台当前处理任务统一可见性改造方案.md  已入库内容人工复核闭环改造清单.md  开发者接入页面实施清单.md  数据库表结构详解.md  文档解析与OCR接入技术方案.md  架构分层重构实施方案.md  知识输入系统一体化技术方案.md  资料源管理与智能同步技术方案.md  项目全流程真实验收手册.md  项目启动配置清单.md
docs/benchmark/: ast-citation-deepresearch-gap-report.md  ast-citation-deepresearch-metrics.md
docs/plans/: 2026-04-30-query验收与问答收口.md  2026-05-04-复杂文档结构化证据驱动问答增强实施清单.md  2026-05-05-当前剩余工作总清单.md  2026-05-07-架构治理实施计划.md  Admin纠错绑定修复与Repo基线补齐实施清单.md  ChatClient-Advisor-Phase0.5实施清单.md  ChatClient-Advisor-Phase1实施清单.md  ChatClient-Advisor-后续阶段实施清单.md  OpenAI配置回归改造清单.md  增量编译粒度收紧实施清单.md  增量编译进一步收紧实施清单.md  当前入口文档收口与Admin纠错续推进实施清单.md
docs/test/: IAG集成指南.docx  SWIP网关中各支付渠道交易报文字段定义.xlsx  query-regression-suite.json  买一赠一渠道梳理.md  支付与卡券重试现状梳理.md
scripts/: admin-article-presentation.test.cjs  reset-lattice-schema.sh  run-b1-structured-regression.sh  run-local-dev.sh  run-query-regression.mjs  run-query-regression.sh  smoke-knowledge-input.sh
src/main/java/com/xbk/: Main.java
src/main/java/com/xbk/lattice/: LatticeApplication.java
src/main/java/com/xbk/lattice/cli/: CliExitCodes.java  CliOutputFormatter.java  CliRuntimeSupport.java  LatticeCliConfig.java  LatticeCliMain.java  LatticeCliRootCommand.java
src/main/java/com/xbk/lattice/governance/: AnswerFeedbackHandleRequest.java  AnswerFeedbackRequest.java  AnswerFeedbackService.java  ArticleCorrectionResult.java  ArticleCorrectionService.java  ArticleHotspotRefreshResult.java  ArticleHotspotRefreshService.java  ArticleManualReviewRequest.java  ArticleManualReviewResult.java  ArticleManualReviewService.java  CoverageReport.java  CoverageTrackingService.java  DependencyGraphEdge.java  DependencyGraphService.java  DependencyGraphSnapshot.java  HistoryReport.java  HistoryService.java  InspectService.java  InspectionAnswerImportService.java  InspectionImportResult.java  InspectionQuestion.java  InspectionReport.java  LifecycleItem.java  LifecycleReport.java  LifecycleService.java  LifecycleTransitionResult.java  LinkEnhancementItem.java  (+22 more)
src/main/resources/: application-local-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V10__create_source_file_chunks.sql  V11__create_article_snapshots.sql  V12__create_compile_jobs.sql  V13__create_article_vector_index.sql  V14__quality_metrics_history.sql  V15__create_repo_snapshots.sql  V1__baseline_schema.sql  V1__create_articles.sql  V2__create_source_files.sql  V3__create_article_chunks.sql  V3__source_domain_baseline.sql  V4__extend_articles_metadata.sql  V5__create_pending_queries_and_contributions.sql  V6__extend_source_files_for_full_text.sql  V7__create_llm_usage.sql  V8__extend_articles_markdown_fields.sql  V9__create_synthesis_artifacts.sql
src/main/resources/static/admin/: admin-sections.js  admin-tabs.js  admin.css  admin.js  ai.html  ai.js  ask.html  ask.js  developer-access.html  developer-access.js  index.html  management.js  settings-page.js  settings.html  settings.js
src/test/java/com/xbk/lattice/: GraphSmokeTests.java  LatticeApplicationTests.java  PostgresSmokeTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/benchmarks/ast-citation-deepresearch/: shared-dataset.json
src/test/resources/documentparse/: legacy-word.doc
(+1020 files in other folders)
